{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dstb79fm9",
    "ApiKey": "754353525972626",
    "ApiSecret": "B2N5DTY49y4s9jKz6vHNYnnoSMM"
  }
}
